In [32]:
import pandas as pd

In [33]:
col_Names=["id_imgs", "Angry", "Disgust", "Fear", "Happy", "Sad", "Suprise", "Neutral", "Other"]
sample_df=pd.read_csv('results_sample.csv', index_col=0, names=col_Names)

In [34]:
sample_df

,id_imgs,Angry,Disgust,Fear,Happy,Sad,Suprise,Neutral,Other
0,1000_4_6,0.485988,0.032211,0.336348,0.022963,0.017391,0.037406,0.020052,0.047641
1,1000_5_1,0.095036,0.004842,0.192263,0.255076,0.095240,0.285360,0.045610,0.026572
2,1003_33_2,0.148024,0.498045,0.192412,0.009102,0.041907,0.051330,0.017413,0.041767
3,1004_29_6,0.151822,0.298051,0.039420,0.175594,0.118677,0.029770,0.147732,0.038933
4,1009_14_1,0.296693,0.031409,0.099715,0.125584,0.159453,0.011099,0.048620,0.227426
...,...,...,...,...,...,...,...,...,...
2041,632_53_5,0.044228,0.255258,0.117254,0.055751,0.076663,0.100335,0.221773,0.128738
2042,2302_42_3,0.434338,0.040814,0.011152,0.067283,0.023444,0.222440,0.171384,0.029146
2043,2958_21_7,0.286067,0.250937,0.110316,0.038559,0.077666,0.019512,0.056386,0.160557
2044,3182_52_2,0.084571,0.348265,0.139477,0.064325,0.086246,0.080899,0.012023,0.184194
2045,3099_22_3,0.018439,0.003564,0.012147,0.023786,0.548804,0.121840,0.176224,0.095196

In [35]:
result_df=pd.read_csv('results_epoch0.csv', index_col=0)

In [36]:
result_df

        id_imgs  Angry  Disgust  Fear     Happy  Sad  Suprise  Neutral  Other
0        10_5_5    0.0      0.0   0.0  0.088843  0.0      0.0      0.0    0.0
1      1063_6_0    0.0      0.0   0.0  0.088914  0.0      0.0      0.0    0.0
2      105_31_2    0.0      0.0   0.0  0.088861  0.0      0.0      0.0    0.0
3      105_20_5    0.0      0.0   0.0  0.089082  0.0      0.0      0.0    0.0
4      105_16_4    0.0      0.0   0.0  0.088714  0.0      0.0      0.0    0.0
...         ...    ...      ...   ...       ...  ...      ...      ...    ...
2041  2737_22_6    0.0      0.0   0.0  0.088826  0.0      0.0      0.0    0.0
2042  2712_32_4    0.0      0.0   0.0  0.088892  0.0      0.0      0.0    0.0
2043  2562_31_1    0.0      0.0   0.0  0.088863  0.0      0.0      0.0    0.0
2044  2424_58_0    0.0      0.0   0.0  0.088709  0.0      0.0      0.0    0.0
2045  2302_42_3    0.0      0.0   0.0  0.088833  0.0      0.0      0.0    0.0

[2046 rows x 9 columns]

In [37]:
result_df = result_df.set_index('id_imgs')

In [38]:
new_result_df = result_df.reindex(index=sample_df['id_imgs'])

In [39]:
new_result_df = new_result_df.reset_index()

In [40]:
new_result_df

        id_imgs  Angry  Disgust  Fear     Happy  Sad  Suprise  Neutral  Other
0      1000_4_6    0.0      0.0   0.0  0.088962  0.0      0.0      0.0    0.0
1      1000_5_1    0.0      0.0   0.0  0.088889  0.0      0.0      0.0    0.0
2     1003_33_2    0.0      0.0   0.0  0.088940  0.0      0.0      0.0    0.0
3     1004_29_6    0.0      0.0   0.0  0.088754  0.0      0.0      0.0    0.0
4     1009_14_1    0.0      0.0   0.0  0.088775  0.0      0.0      0.0    0.0
...         ...    ...      ...   ...       ...  ...      ...      ...    ...
2041   632_53_5    0.0      0.0   0.0  0.088904  0.0      0.0      0.0    0.0
2042  2302_42_3    0.0      0.0   0.0  0.088833  0.0      0.0      0.0    0.0
2043  2958_21_7    0.0      0.0   0.0  0.088713  0.0      0.0      0.0    0.0
2044  3182_52_2    0.0      0.0   0.0  0.088875  0.0      0.0      0.0    0.0
2045  3099_22_3    0.0      0.0   0.0  0.088885  0.0      0.0      0.0    0.0

[2046 rows x 9 columns]

In [42]:
new_result_df.to_csv('result_sort.csv', header = False)